# RevPollution_BackEnd

./: .classpath  .gitignore  .project  Makefile  README.md  main  pom.xml
.github/workflows/: maven.yml
doc/: api.html  api.md  api.yml  openapi: '3.0.2'.json
doc/components/schemas/: concentration.yml  expo.yml  logro.yml  (+6 more)
doc/sql/: create_table_concentration.sql  create_table_dailyExposition.sql  create_table_last_searches.sql  create_table_location.sql  create_table_logro.sql  create_table_particle.sql  create_table_post.sql  create_table_user.sql  create_table_userLogros.sql  increment_statistic.sql  station_activate.sql
services/api_generalitat/: api.py  api.service  api.sh  api.timer
src/api/: Concentrations.java  ConcentrationsFromStation.java  DailyExpo.java  ElektroGo.java  LogIn.java  LogOut.java  Logros.java  LogrosAdmin.java  Particles.java  Posts.java  SignUp.java  Station.java  Stations.java  StationsAdmin.java  Statistics.java  UserDelete.java  UserEdit.java  UserInfo.java  UserSearches.java  Users.java
src/data/: ConcentrationDB.java  ConnectionFactory.java  DailyExpositionDB.java  ExpoDB.java  LocationDB.java  LogroDB.java  ParticleDB.java  PostDB.java  QualityDB.java  SearchDB.java  StationDB.java  UserDB.java  UserLogroDB.java
src/domain/: Concentration.java  DailyExposition.java  EnumStatistics.java  Expo.java  Location.java  Logro.java  Pair.java  Particle.java  Post.java  Quality.java  Search.java  StationStub.java  StatisticsCollector.java  SystemState.java  User.java  UserLogro.java
test/api/: DailyExpoTest.java  ElektroGoTest.java  LogInTest.java  LogOutTest.java  LogrosAdminTest.java  LogrosTest.java  ParticlesTest.java  PostsTest.java  SignUpTest.java  StationsAdminTest.java  StationsTest.java  UserDeleteTest.java  UserEditTest.java  UserInfoTest.java  UserSearchesTest.java  UsersTest.java
test/data/: ConcentrationDBTest.java  DailyExpositionTestDB.java  ExpoDBTest.java  LocationDBTest.java  LogroDBTest.java  ParticleDBTest.java  PostDBTest.java  QualityDBTest.java  SearchesDBTest.java  StationDBTest.java  UserDBTest.java  UserLogroDBTest.java
test/domain/: ConcentrationTest.java  DailyExpositionTest.java  ExpoTest.java  LocationTest.java  LogroTest.java  ParticleTest.java  PostTest.java  QualityTest.java  SearchTest.java  StationStubTest.java  UserLogroTest.java  UserTest.java
webapp/WEB-INF/: web.xml
(+89 files in other folders)
